<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheButton | Game</title>
  <link rel="stylesheet" href="src/css/style.css">
  <script src="src/js/clickFunction.js" defer></script>
  <script src="src/js/popup.js" defer></script>
  <script src="src/js/upgrades.js" defer></script>
</head>

<body>
  <div class="Container">
    <div class="ButtonGameCointainer">
      <img src="assets/buttons/ButtonCommon1.png" alt="The Button" class="ButtonImage">
    </div>
    <div class="TopBar">
      <div class="CurrencyPanel">
        <div class="Clicks">
          <span id="ClickCount">0</span>
          <span><img src="assets/ui/ButtonCurrency.png" alt="Click Icon" class="ClickIcon"></span>
        </div>

        <div class="Gems">
          <span id="GemCount">0</span>
          <span><img src="assets/ui/GemCurrency.png" alt="Gem Icon" class="GemIcon"></span>
        </div>
      </div>
    </div>

    <div class="SideBar">
      <button class="UpgradeButton"><img class="UpgradeLogo" src="assets/ui/UpgradeLogo.png"
          alt="Upgrade Icon"></button>
      <button class="ShopButton"><img class="UpgradeLogo" src="assets/ui/ShoppingCart.png"
          alt="Shopping Cart Icon"></button>
    </div>

    <div class="UpgradeFrame" id="UpgradeFrame">
      <button class="CloseUpgradeFrame" id="CloseUpgradeFrame">&times;</button>
      <h2 class="titleHead">Upgrades</h2>
      <div class="ShopTabs">
        <button class="ShopTab active" data-category="all">All</button>
        <button class="ShopTab" data-category="clicks">Clicks</button>
        <button class="ShopTab" data-category="gems">Gems</button>
        <button class="ShopTab" data-category="automation">Automation</button>
      </div>
      <div class="UpgradeList">


        <div class="UpgradeItem common" data-category="clicks gems">
          <span class="UpgradeName">ClickBoost</span>
          <span id="UpgradeCostClickBoost" class="UpgradeCostClickBoost">Cost: 150 Clicks</span>
          <button id="BuyUpgrade1" class="BuyUpgrade1">Buy</button>
        </div>

        <div class="UpgradeItem common" data-category="clicks automation">
          <span class="UpgradeName">Auto Clicker</span>
          <span id="UpgradeCostAutoClicker" class="UpgradeCostAutoClicker">Cost: 100 Clicks</span>
          <button id="BuyUpgrade2" class="BuyUpgrade2">Buy</button>
        </div>

      </div>
    </div>
    <div class="StatsFrame" id="StatsFrame">
      <h3>Stats</h3>
      <div id="StatsList"></div>
    </div>
  </div>

</body>

</html>